
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/inicio.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Star+ | Fútbol Play TV</title>
    <link  rel="icon"   href="https://3.bp.blogspot.com/-swALdaKJT4k/YFYW0p1MkMI/AAAAAAAABkc/VJkuL3kmJMgVx5jODsIN95jvvrKlQ154wCK4BGAYYCw/s1600/Sin%2Bt%25C3%25ADtulo-1.png" type="image/png" />

    <meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="googlebot" content="noindex">
<link rel="stylesheet" href="https://todopelotatv.live/estiloh.css">

<script data-cfasync="false" src="https://acscdn.com/script/suv4.js" data-adel="lwsu" cdnd="acscdn.com" zid="6502670"></script>
<script data-cfasync="false" src="https://acscdn.com/script/ippg.js" data-adel="inpage" zid="6503858" rr="30" mads="2"></script>



<header>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="if (!window.__cfRLUnblockHandlers) return false; closeNav()" data-cf-modified-192d8bff24c10c39a90c5d3f-="">&times;</a>
<a href="/">Inicio</a>
<a href="/dmca.html">DMCA</a>
<p style="color: #fff; text-align: center">Fútbol Play TV &copy; 2024</p>
</div>
<script src="https://todopelotatv.live/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="192d8bff24c10c39a90c5d3f-|49" defer=""></script></body>
</html><!DOCTYPE html>
<html>
<head>
<div class="head_container">
<div class="logo">
<a title="Fútbol Play TV" href="https://futbolparaguayotv.xyz"><img src="https://3.bp.blogspot.com/-swALdaKJT4k/YFYW0p1MkMI/AAAAAAAABkc/VJkuL3kmJMgVx5jODsIN95jvvrKlQ154wCK4BGAYYCw/s1600/Sin%2Bt%25C3%25ADtulo-1.png" alt="Star+" /></a>
</div>
<div class="menu" id="myTopnav">
<ul>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="if (!window.__cfRLUnblockHandlers) return false; openNav()" data-cf-modified-192d8bff24c10c39a90c5d3f-="">&#9776;</a>
<li><a href="https://futbolparaguayotv.xyz">Inicio</a></li>
<li><a href="https://fulldeportes.live/dmca.html">DMCA</a></li>
</ul>
</div>
</div>

</div>
</header>
<body>
    <center>
        
        <style>
        
        
.responsive {
  width: 100%;
  max-width: 800px;
  height: auto;
}




{}
.video {
    position: relative;
    overflow: hidden;
    padding-top: 50.00%;
}
.video iframe {
     position: absolute;
    top: 1%;
    left: 9%;
    width: 83%;
    height: 94%;
	    border:5px groove orange  ;
border-radius:5px;

	{}}


body{background-color:#141d26}

                      
.boton{
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:20px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:20px;
	font-weight:bold;
	padding:1px 70px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.boton :hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.boton:active {
	position:relative;
	top:1px;
                      
	</style>
      
      
          <h1 class="has-text-align-center has-white-color has-text-color"><strong>Evento Star+ En Vivo   </strong></h1>
                  
<script type="text/javascript">
         function getParameterByName(name) {
             name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
             var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                 results = regex.exec(location.search);
             return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
         }
          id = getParameterByName('p');
         if(getParameterByName('embed')){
            embed = getParameterByName('embed');
         }else{
            if(getParameterByName('r')){
                embed = getParameterByName('r');
             }else{
                embed = false;
         }  
         }

      </script>


</div>


<div class="video">
<script type="text/javascript">
                    if (embed) {document.write('<iframe sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts"  class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen src="'+atob(embed)+'" scrolling="no" frameBorder="0" allowfullscreen></iframe>');}else{document.write('<img class="embed-responsive-item" src="https://img82.pixhost.to/images/0/329272052_error.png" width="100%">')}
                        </script>
</div>
</div>
</div>
</div>
  

</body>

</html>
